########################
# Database properties
########################

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-app
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=create
